<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/FWD advanced/fwd project1/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL Queries.sql">/* Query 1 */
SELECT MediaType.Name media_type, 
		COUNT(Artist.Name) no_of_artists
FROM Track
JOIN MediaType
ON Track.MediaTypeId = MediaType.MediaTypeId
JOIN Album
ON Track.AlbumId = Album.AlbumId
JOIN Artist
ON Album.ArtistId = Artist.ArtistId
GROUP BY 1;

/* Query 2 */
SELECT artist,
		AVG(total_invoice) avg_monthly_inv
FROM
(
SELECT Artist.Name artist,
		strftime('%Y-%m',Invoice.InvoiceDate) inv_date,
		SUM(InvoiceLine.UnitPrice*InvoiceLine.Quantity) total_invoice
FROM Track
JOIN Album
ON Track.AlbumId = Album.AlbumId
JOIN Artist
ON Album.ArtistId = Artist.ArtistId
JOIN InvoiceLine
ON InvoiceLine.TrackId = Track.TrackId
JOIN Invoice
ON InvoiceLine.InvoiceId = Invoice.InvoiceId
GROUP BY 1,2
) sub
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

/* Query 3 */
SELECT Customer.Country country,
		COUNT(Genre.Name) rock_count
FROM Track
JOIN Genre
ON Track.GenreId = Genre.GenreId
JOIN InvoiceLine
ON InvoiceLine.TrackId = Track.TrackId
JOIN Invoice
ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer
ON Invoice.CustomerId = Customer.CustomerId
WHERE Track.GenreId = (SELECT DISTINCT Genre.GenreId
					FROM Genre WHERE Genre.Name LIKE '%ROCK%')
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

/* Query 4 */
SELECT artist, month, MAX(total_inv) total_inv
FROM
(
SELECT ar.name artist, 
		strftime('%Y-%m',inv.InvoiceDate) month,
		SUM(InvoiceLine.UnitPrice*InvoiceLine.Quantity) total_inv
FROM Track
JOIN MediaType
ON Track.MediaTypeId = MediaType.MediaTypeId
JOIN Album
ON Track.AlbumId = Album.AlbumId
JOIN Artist ar
ON Album.ArtistId = ar.ArtistId
JOIN InvoiceLine
ON InvoiceLine.TrackId = Track.TrackId
JOIN Invoice inv
ON InvoiceLine.InvoiceId = inv.InvoiceId
WHERE inv.InvoiceDate LIKE '%2011%'
GROUP BY 1,2)
GROUP BY 2;</sql><current_tab id="0"/></tab_sql></sqlb_project>
